<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Success</title>
    <style>
      #container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 300px;
        color: wheat;
        background-color: teal;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Thank you for shopping , Keep Checking new Products.</h1>
    </div>
  </body>
</html>
