<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Layout2</title>
    <style>
      #box {
        margin: auto;
        width: 590px;
        margin-top: 40px;
      }
      .teal {
        background-color: teal;
        height: 100px;
        width: 100px;
        margin-right: 30px;
        float: left;
        border-radius: 5px;
      }
      .teal1 {
        background-color: teal;
        height: 100px;
        width: 300px;
        margin-right: 30px;
        float: left;
        border-radius: 5px;
      }
      .clear {
        clear: left;
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div class="teal"></div>
      <div class="teal1"></div>
      <div class="teal"></div>
      <div class="clear"></div>
      <div class="teal1"></div>
      <div class="teal"></div>
      <div class="teal"></div>
      <div class="clear"></div>
      <div class="teal"></div>
      <div class="teal"></div>
      <div class="teal1"></div>
    </div>
  </body>
</html>
