<!-- https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg -->
<!-- https://www.masaischool.com/static/campus/location_2/bhive_min_2.jpg -->
<!-- https://www.masaischool.com/static/campus/location_3/workstudio_min_2.jpg -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Masai Campus</title>
    <style>
      .box {
        width: 325px;
        margin-right: 80px;
        float: left;
        margin-top: 30px;
      }
      #container {
        margin: auto;
        width: 1300px;
      }
      h1 {
        text-align: center;
        margin-top: 40px;
        color: rgb(32, 36, 41);
      }
      .placeName {
        text-align: center;
      }
      #mainPara {
        width: 1100px;
        margin: auto;
        margin-top: 50px;
        line-height: 28px;
      }
      p {
        font-size: 22px;
        text-align: center;
        color: rgb(136, 121, 124);
      }
      img {
        border: 20px solid rgb(248, 249, 250);
      }
      #springboard {
        width: 325px;
        margin-right: 80px;
        float: left;
        margin-top: 30px;
        margin-left: 70px;
      }
    </style>
  </head>
  <body>
    <h1>Masai School Campus</h1>
    <div id="mainPara">
      <p>
        Our main campus is centrally located in koramangala,Heart of Bangalore
        which is well connected to every part of the city.Our patna campus is
        located at Kankarbagh Main Road.The reason for choosing co-working space
        over any other classroom is very simple -there is no better place to
        learn coding than being in the environment of 50+ tech teams of various
        companies.
      </p>
    </div>
    <div id="container">
      <div id="springboard">
        <img
          src=" https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg"
          alt=""
        />
        <p class="placeName">91 springboard, Bangalore</p>
      </div>
      <div class="box">
        <img
          src="https://www.masaischool.com/static/campus/location_2/bhive_min_2.jpg"
          alt=""
        />
        <p class="placeName">BHIVE, Bangalore</p>
      </div>
      <div class="box">
        <img
          src="  https://www.masaischool.com/static/campus/location_3/workstudio_min_2.jpg"
          alt=""
        />
        <p class="placeName">Work Studio, Patna</p>
      </div>
    </div>
  </body>
</html>
