<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      * {
        font-family: monospace;
      }
      #navbar {
        width: 100%;
        height: 40px;
        border: 2px solid black;
        margin-top: 40px;
      }
      #navbar > span {
        display: block;
        float: right;
        margin-right: 80px;
        margin-top: 10px;
        font-size: 20px;
        height: 20px;
      }
      #navbar > span:hover {
        background-color: crimson;

        border-radius: 3px;
        color: white;
      }
      form {
        width: 300px;
        height: 350px;

        display: flex;
        flex-direction: column;
        margin: auto;
        margin-top: 80px;
        font-size: 20px;
        box-shadow: 0px 0px 10px 2px;
        padding: 30px;
      }
      input {
        margin-top: 5px;
        margin-bottom: 30px;
        height: 30px;
        border: 1px solid skyblue;
      }
      #form > label,
      #form > input,
      #form > button {
        margin-left: 80px;
      }
      button {
        margin-top: 30px;
        height: 30px;
        background-color: teal;
        color: white;
        border: none;
        border-radius: 3px;
        font-size: 20px;
      }
      #show {
        font-size: 15px;
        margin-top: -30px;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <span> Signup </span>
      <span> Login </span>
      <span> Home </span>
    </div>
    <form action="">
      <label for="">Email</label>
      <input type="email" id="email" />
      <label for="">Password</label>
      <input type="password" id="password" />
      <input type="checkbox" onclick="myFunction()" />
      <span id="show">Show Password</span>
      <button id="login">Login</button>
    </form>
    <script>
      function login() {
        var user = JSON.parse(localStorage.getItem("userInfo"));
        var password = document.getElementById("password").value;
        var email = document.getElementById("email").value;
        console.log(user);
        if (user.Email == email && user.Password == password) {
          document.getElementById("password").value = "";
          document.getElementById("email").value = "";
          window.open("Home.html");
        } else {
          alert("Invalid credentials");
          document.getElementById("password").value = "";
          document.getElementById("email").value = "";
        }
      }
      window.addEventListener("load", function () {
        var btn = document.getElementById("login");
        btn.addEventListener("click", function (e) {
          e.preventDefault();
          login();
        });
      });

      function myFunction() {
        var password = document.getElementById("password");

        if (password.type === "password") {
          password.type = "text";
          console.log(password);
        } else {
          password.type = "password";
        }
      }
    </script>
  </body>
</html>
