<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Layout2</title>
    <style>
      #box {
        width: 700px;
        height: 400px;
        margin: auto;
        margin-top: 3%;
      }
      .teal {
        background-color: teal;
        width: 28%;
        margin-right: 2%;
        height: 29%;
        float: left;
        border-radius: 3%;
      }
      .teal1 {
        background-color: teal;
        width: 38%;
        margin-right: 2%;
        height: 29%;
        float: left;
        border-radius: 3%;
      }
      .clear {
        clear: both;
        margin-bottom: 4%;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div class="teal"></div>
      <div class="teal1"></div>
      <div class="teal"></div>
      <div class="clear"></div>
      <div class="teal1"></div>
      <div class="teal"></div>
      <div class="teal"></div>
      <div class="clear"></div>
      <div class="teal"></div>
      <div class="teal"></div>
      <div class="teal1"></div>
    </div>
  </body>
</html>
