<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Masai campus</title>
    <style>
      h1 {
        text-align: center;
        margin-top: 30px;
      }
      #container {
        height: 400px;
        width: 80%;
        margin: auto;
        margin-top: 40px;
      }
      .box {
        width: 30%;
        height: 100%;
        margin-right: 3%;
        float: left;
      }
      h1 + div {
        width: 70%;
        margin: auto;
        text-align: center;
        margin-top: 50px;
      }
      h1 + div > p {
        font-size: 22px;
      }
      img {
        border: 20px solid rgb(248, 249, 250);
        border-radius: 2px;
        width: 95%;
      }
      img + p {
        text-align: center;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Masai School Campus</h1>
    <div>
      <p>
        Our main campus is centrally located in Koramnagala , Heart of Bangalore
        which is well connceted to every part of the city. Our Patna campus is
        located at Kankarbagh Main Road. The reason for choosing co-working
        space over any other classroom is very simple -there is no better place
        to learn coding than being in the environment of 50+ tech teams of
        various companies.
      </p>
    </div>
    <div id="container">
      <div class="box">
        <img
          src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg"
        />
        <p>91springboard, Bangalore</p>
      </div>
      <div class="box">
        <img
          src="https://www.masaischool.com/static/campus/location_2/bhive_min_2.jpg"
          alt=""
        />
        <p>BHIVE, Bangalore</p>
      </div>
      <div class="box">
        <img
          src="https://www.masaischool.com/static/campus/location_3/workstudio_min_2.jpg"
          alt=""
        />
        <p>Work Studio, Patna</p>
      </div>
    </div>
  </body>
</html>
