<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Hindu</title>
    <style>
      .layout {
        display: grid;
        gap: 20px;
      }
      #top {
        height: 400px;
        background: rgb(19, 59, 90);
        grid-area: main;
      }
      #top > img {
        height: 200px;
        width: 600px;
      }
      #news1 {
        height: 200px;
        display: flex;
        width: 300px;
        grid-area: news1;
      }
      #news1 > img {
        height: 100px;
        width: 100px;
        margin-right: 5px;
      }
      h3 {
        color: rgb(19, 59, 90);
        line-height: 2%;
      }
      #news2 {
        height: 200px;
        display: flex;
        width: 300px;
        grid-area: news2;
      }
      #news2 > img {
        height: 100px;
        width: 100px;
        margin-right: 5px;
      }
      #news3 {
        height: 200px;
        display: flex;
        width: 300px;
        grid-area: news2;
      }
      #news3 > img {
        height: 100px;
        width: 100px;
        margin-right: 5px;
      }
      #news4 {
        height: 200px;
        display: flex;
        width: 300px;
        grid-area: news2;
      }
      #news4 > img {
        height: 100px;
        width: 100px;
        margin-right: 5px;
      }
      #news5 {
        height: 200px;
        display: flex;
        width: 300px;
        grid-area: news2;
      }
      #news5 > img {
        height: 100px;
        width: 100px;
        margin-right: 5px;
      }
      /* @media screen and(max-width:600px) {
        .layout {
          grid-template-areas:
            "main"
            "news1"
            "news2"
            "news3"
            "news4"
            "news5";
        }
      } */
    </style>
  </head>
  <body>
    <div class="layout">
      <div id="top">
        <img
          src="https://th.thgim.com/news/national/43w080/article35747998.ece/ALTERNATES/FREE_660/Nirmalajpg"
          alt=""
        />
        <h1>Centre moves to redact retrospective tax law</h1>
        <h3>SPECIAL CORRESPONDENT</h3>
        <p>
          Nirmala Sitharaman introduces Taxation Laws (Amendment) Bill in the
          Lok Sabha.
        </p>
      </div>
      <div id="news1">
        <img
          src="https://th.thgim.com/news/national/other-states/goftbf/article35752426.ece/ALTERNATES/FREE_660/Mamata-Abhijit-meeting"
          alt=""
        />
        <div>
          <h3>National</h3>
          <p>
            Centre unable to supply enough vaccines: Nobel laureate Abhijit
            Banerjee
          </p>
        </div>
      </div>
      <div id="news2">
        <img
          src="https://th.thgim.com/news/national/other-states/goftbf/article35752426.ece/ALTERNATES/FREE_660/Mamata-Abhijit-meeting"
          alt=""
        />
        <div>
          <h3>National</h3>
          <p>
            Centre unable to supply enough vaccines: Nobel laureate Abhijit
            Banerjee
          </p>
        </div>
      </div>
      <div id="news3">
        <img
          src="https://th.thgim.com/news/national/other-states/goftbf/article35752426.ece/ALTERNATES/FREE_660/Mamata-Abhijit-meeting"
          alt=""
        />
        <div>
          <h3>National</h3>
          <p>
            Centre unable to supply enough vaccines: Nobel laureate Abhijit
            Banerjee
          </p>
        </div>
      </div>
      <div id="news4">
        <img
          src="https://th.thgim.com/news/national/other-states/goftbf/article35752426.ece/ALTERNATES/FREE_660/Mamata-Abhijit-meeting"
          alt=""
        />
        <div>
          <h3>National</h3>
          <p>
            Centre unable to supply enough vaccines: Nobel laureate Abhijit
            Banerjee
          </p>
        </div>
      </div>
      <div id="news5">
        <img
          src="https://th.thgim.com/news/national/other-states/goftbf/article35752426.ece/ALTERNATES/FREE_660/Mamata-Abhijit-meeting"
          alt=""
        />
        <div>
          <h3>National</h3>
          <p>
            Centre unable to supply enough vaccines: Nobel laureate Abhijit
            Banerjee
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
