<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Yummly</title>
    <style>
      * {
        background-color: rgb(242, 242, 242);
      }
      h2 {
        text-align: center;
        color: rgb(89, 78, 73);
      }
      #container1 {
        width: 80%;
        height: 400px;
        margin: auto;
      }
      .box1 {
        width: 31%;
        height: 100%;
        margin-top: 2%;
        margin-right: 2%;
        float: left;
      }
      img {
        width: 90%;
        height: 60%;
      }
      div + img {
        background-color: rgb(242, 82, 0);
        float: right;
        margin-right: 10%;
        margin-top: 2%;
        width: 15%;
        height: 50px;
        border-radius: 50%;
      }
      .food {
        float: left;
        width: 75%;
      }
      .food > p {
        font-size: 22px;
      }
      .clear {
        clear: left;
      }
      p {
        line-height: 10%;
      }
      .clear + p {
        font-size: 18px;
        margin-top: auto;
        color: rgb(196, 178, 174);
      }
    </style>
  </head>
  <body>
    <div id="background">
      <h2>Weeknight Dinners</h2>
      <div id="container1">
        <div class="box1">
          <img
            src="https://lh3.googleusercontent.com/6gidAEevFeE6xiMpD7YWKMnFlKwtUQSUZyiWg0d390kpCZ88ttg1Wa1VXbWe5dIz10_jT1392PBFtpanls76=s640-c-rw-v1-e365"
            alt=""
          />
          <div class="food">
            <p>Sheet Pan Honey</p>
            <p>Mustard Pork</p>
          </div>
          <img src="https://x.yummlystatic.com/web/yum-white.png" alt="" />
          <div class="clear"></div>
          <p>Yummly</p>
        </div>
        <div class="box1">
          <img
            src="https://lh3.googleusercontent.com/KQlVT3lrsGGQTcx9CXi_tHFLl0na9OSo_oGqRzF-iObzfR5IZvgHU051g0iwDPrWG23ZQKCSEggibdswiEOM=s640-c-rw-v1-e365"
            alt=""
          />
          <div class="food">
            <p>Sheet Pan Honey</p>
            <p>Mustard Pork</p>
          </div>
          <img src="https://x.yummlystatic.com/web/yum-white.png" alt="" />
          <div class="clear"></div>
          <p>Yummly</p>
        </div>
        <div class="box1">
          <img
            src="https://lh3.googleusercontent.com/xl7SVHtSaDGRuAKiaxt4Qgltk2JgR5LIbRQ07gRVjKRB6iB5hmGaSx5mdOuGaI9TanXpk3xuyQAyXihA2ruldXQ=s640-c-rw-v1-e365"
            alt=""
          />
          <div class="food">
            <p>Sheet Pan Honey</p>
            <p>Mustard Pork</p>
          </div>
          <img src="https://x.yummlystatic.com/web/yum-white.png" alt="" />
          <div class="clear"></div>
          <p>Yummly</p>
        </div>
      </div>
      <div class="clear"></div>
      <h2>Popular Now</h2>
      <div id="container1">
        <div class="box1">
          <img
            src="https://lh3.googleusercontent.com/W-XQUxCr-SVsJ4ldNhYfw6FnEUtqo7m3AUENru5HsZWzrFw9QKLCyViOMmeQqlGM1immk5XQ7oyaIt60SHuZPA=s640-c-rw-v1-e365"
            alt=""
          />
          <div class="food">
            <p>Sheet Pan Honey</p>
            <p>Mustard Pork</p>
          </div>
          <img src="https://x.yummlystatic.com/web/yum-white.png" alt="" />
          <div class="clear"></div>
          <p>Yummly</p>
        </div>
        <div class="box1">
          <img
            src="https://lh3.googleusercontent.com/5j49gGrYy3-61s2Y4t1Mh-dmjeVTIb_PN9QRg5r_TsTFN81aGJUUj3G_eO5ngN0BtnpSTuHdxoSxSlAjcfRgiB5jjqzkzla38Q=s640-c-rw-v1-e365"
            alt=""
          />
          <div class="food">
            <p>Sheet Pan Honey</p>
            <p>Mustard Pork</p>
          </div>
          <img src="https://x.yummlystatic.com/web/yum-white.png" alt="" />
          <div class="clear"></div>
          <p>Yummly</p>
        </div>
        <div class="box1">
          <img
            src="https://lh3.googleusercontent.com/m8p6QRFq18vkf7y_GX2adyRz0MlWi7mdw3Ayp7hdIvTeNS8qgjcI_Mmv3RPN-aVf4A4CNfIBQUzJOlPUOnNhng=s640-c-rw-v1-e365"
            alt=""
          />
          <div class="food">
            <p>Sheet Pan Honey</p>
            <p>Mustard Pork</p>
          </div>
          <img src="https://x.yummlystatic.com/web/yum-white.png" alt="" />
          <div class="clear"></div>
          <p>Yummly</p>
        </div>
      </div>
    </div>
  </body>
</html>
