<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <link rel="stylesheet" href="layout.css" />
  </head>
  <body>
    <h3 id="head">CHALLENGES SOLVED WITH SANITY</h3>
    <div class="container">
      <div class="box" id="Eurostar">
        <img
          src="https://via.placeholder.com/150

C/O https://placeholder.com/"
          alt=""
        />
        <p>Eurostar</p>
        <h3>A better digital experience for million of travellers</h3>
        <h3>Read Case Study</h3>
      </div>
      <div id="ahm" class="box">
        <img
          src="https://via.placeholder.com/150

C/O https://placeholder.com/"
          alt=""
        />
        <p>ahm</p>
        <h3>
          Introducing a powerful backend for Australia's second largest health
          insurer
        </h3>
        <h3>Read Case Study</h3>
      </div>
      <div class="box" id="XXL">
        <img
          src="https://via.placeholder.com/150

C/O https://placeholder.com/"
          alt=""
        />
        <p>XXL</p>
        <h3>Improving time to market for the largest Nordic sports retailer</h3>
        <h3>Read Case Study</h3>
      </div>
    </div>
    <h3>Explore solutions</h3>
    <div class="container1">
      <div class="box1">
        <h4>Headless CMS</h4>
        <p>Build cutting edge web experiences without restrictions</p>
      </div>
      <div class="box1">
        <h4>Landing page builder</h4>
        <p>Empower your marketers,unchain your engineers.</p>
      </div>
      <div class="box1">
        <h4>Audience segmentation</h4>
        <p>Personalise content at scale</p>
      </div>
      <div class="box1">
        <h4>E-commerce</h4>
        <p>Leverage headless commerce technology to sell anywhere</p>
      </div>
      <div class="box1">
        <h4>Editorial workflow</h4>
        <p>Enhance the editorial experience</p>
      </div>
      <div class="box1">
        <h4>Multi-dataset architecture</h4>
        <p>Fuel your entire ecosystem with one centralised content hub</p>
      </div>
    </div>
  </body>
</html>
