.container {
  height: 500px;
  display: grid;
  grid-template-columns: repeat(3, 33%);

  gap: 20px;
}
.box {
  /* background-color: aqua; */
  height: 60%;
  border: 2px solid grey;
  padding: 2%;
}
img {
  width: 100%;
  height: 50%;
}

.container1 {
  width: 100%;
  height: 240px;
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-template-rows: 2;
  margin-top: 20px;
}
.box1 {
  gap: 20px;
  border: 2px solid grey;
  padding: 2%;
  margin-bottom: 20px;
  margin-right: 20px;
}
.container + h3 {
  /* margin-top: 60px; */
  color: rgb(22, 22, 35);
}
.box > p {
  color: rgb(106, 74, 87);
  font-size: 18px;
}
#head {
  font-size: 20px;
  color: rgb(95, 88, 119);
  margin-top: 30px;
}
.box1 > p {
  margin-top: -10px;
  font-size: 20px;
}
.box1 > h4 {
  font-size: 20px;
}
.box > h3 + h3 {
  color: rgb(185, 144, 236);
}
