<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Box Model</title>
  </head>
  <body>
    <div style="width: 1020px; margin: auto; margin-top: 50px">
      <div
        style="
          float: left;
          background-color: rgb(33, 120, 103);
          width: 700px;
          height: 400px;
          margin-right: 10px;
        "
      ></div>
      <div
        style="
          float: left;
          background-color: rgb(86, 212, 0);
          width: 300px;
          height: 400px;
          margin-left: 10px;
        "
      ></div>
      <div style="clear: both"></div>
      <div
        style="
          background-color: rgb(255, 43, 42);
          height: 80px;
          margin-top: 20px;
        "
      ></div>
    </div>
  </body>
</html>
