<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Urban Clap</title>
  </head>
  <body>
    <div style="width: 1200px; margin: auto; margin-top: 60px">
      <h2 style="text-align: center; font-size: 30px" ;>Who are we</h2>
      <p style="text-align: center; font-size: 25px; color: rgb(126, 126, 126)">
        Urban Company (formerly UrbanClap) is India's and the UAE's largest
        at-home services provider .We are all-in-one platform that helps users
        hire premium service professionals,from beauticians and masseurs to sofa
        cleaners,carpenters and technicians.
      </p>
      <h1
        style="
          text-align: center;
          font-family: 'Roboto', sans-serif;
          margin-top: 50px;
          color: rgb(59, 65, 71);
        "
      >
        Our Mission is to empower millions of service professionals by
        delivering services at-home in a way that has never been experienced
        before.
      </h1>
      <div style="width: 1500px; margin-left: 150px; margin-top: 80px">
        <div style="width: 250px; float: left; margin-right: 30px">
          <h1 style="color: rgb(126, 126, 126)">25,000+</h1>
          <p style="color: rgb(85, 85, 85); font-size: 18px">
            Trained Professionals
          </p>
        </div>
        <div style="width: 250px; float: left; margin-right: 30px">
          <h1 style="color: rgb(126, 126, 126)">5 Million+</h1>
          <p style="color: rgb(85, 85, 85); font-size: 18px">Happy Customers</p>
        </div>
        <div style="width: 250px; float: left; margin-right: 30px">
          <h1 style="color: rgb(126, 126, 126)">22</h1>
          <p style="color: rgb(85, 85, 85); font-size: 18px">Cities</p>
        </div>
        <div style="width: 250px; float: left; margin-right: 30px">
          <h1 style="color: rgb(126, 126, 126)">4</h1>
          <p style="color: rgb(85, 85, 85); font-size: 18px">Countries</p>
        </div>
      </div>
    </div>
  </body>
</html>
