<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vertical Layout</title>
  </head>
  <body>
    <div style="margin: auto; width: 680px; margin-top: 50px">
      <div
        style="
          background-color: teal;
          height: 500px;
          width: 150px;
          margin-right: 20px;
          float: left;
        "
      ></div>
      <div
        style="
          background-color: teal;
          height: 500px;
          width: 150px;
          margin-right: 20px;
          float: left;
        "
      ></div>
      <div
        style="
          background-color: teal;
          height: 500px;
          width: 150px;
          margin-right: 20px;
          float: left;
        "
      ></div>
      <div
        style="
          background-color: teal;
          height: 500px;
          width: 150px;
          margin-right: 20px;
          float: left;
        "
      ></div>
    </div>
  </body>
</html>
