<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Layout1</title>
    <style>
      #box {
        margin: auto;
        width: 720px;
      }
      .teal {
        background-color: teal;
        width: 150px;
        height: 700px;
        margin-right: 30px;
        float: left;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div class="teal"></div>
      <div class="teal"></div>
      <div class="teal"></div>
      <div class="teal"></div>
    </div>
  </body>
</html>
