<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie App</title>
    <style>
      img {
        height: 400px;
        width: 200px;
      }
      .movies {
        width: 700px;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
      }

      #heading {
        text-align: center;
        margin-top: 100px;
        margin-bottom: 50px;
        background-color: blueviolet;
        height: 50px;
        padding: 20px;
        font-size: 20px;
      }
      * {
        font-family: monospace;
      }
      .movie {
        width: 700px;
        padding: 10px;
        display: grid;
        grid-template-columns: 200px 1fr;
        gap: 20px;
        box-shadow: 0 0 10px 2px;
        /* background-color: lightseagreen;
        color: wheat; */
        opacity: 1;

        z-index: 2;
      }
      h3 {
        color: red;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      h4 {
        font-size: 18px;
      }
      label {
        color: red;
      }
      input {
        height: 30px;
        width: 200px;
      }
      ::placeholder {
        color: skyblue;
        /* font-size: 20px; */
      }
      button {
        background-color: crimson;
        color: white;
        height: 30px;
        width: 100px;
        border: 2px solid teal;
      }
      .noMovie {
        width: 400px;
        margin-left: 600px;
      }
      .movieDetails {
        margin-bottom: auto;
        color: blue;

        z-index: 2;
      }
    </style>
  </head>
  <body>
    <div id="heading">
      <label for="">Movie Search:</label>
      <input
        type="text"
        name=""
        id="movieSearch"
        placeholder="Search your movie"
      />
      <button id="btn">Search</button>
    </div>
    <div id="container"></div>
    <script src="index.js"></script>
  </body>
</html>
