<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Age Check</title>
  </head>
  <body>
    <label for="age">Enter your Age</label>
    <input type="number" id="age" />
    <button onclick="ageCheck()">Check Age</button>
    <script>
      function ageCheck() {
        var age = document.getElementById("age").value;
        var message = document.createElement("p");
        if (age > 18) message.textContent = "You can drive in India!";
        else if (age < 18) message.textContent = " You can't drive in India";
        else
          message.textContent = " You are just old enough to drive in India!";
        document.body.appendChild(message);
      }
    </script>
  </body>
</html>
