<html>
  <head>
    <title>Practise Deletions</title>
  </head>
  <body>
    <h1 onclick="remove_h1()">First H1</h1>
    <h1>Second H1</h1>
    <h3>First H3</h3>
    <h3>Second H3</h3>
    <div id="headings">
      <h5>First H5</h5>
      <h5>Second H5</h5>
      <h5>Third H5</h5>
    </div>
    <div id="cont">
      <div class="green">First DIV</div>
      <div class="red">Second DIV</div>
      <div class="blue">Third DIV</div>
      <p class="green">First P</p>
      <p class="red">Second P</p>
      <p class="blue">Third P</p>
    </div>
    <hr />
    <button onclick="remove_h1() ">Remove H1</button>
    <button onclick="remove_h3()">Remove H3</button>
    <button onclick="remove_h5()">Remove H5</button>
    <button onclick="remove_red()">Remove Red</button>
    <button onclick="remove_divs()">Remove DIVS</button>
    <script>
      function remove_h1() {
        var h1 = document.getElementsByTagName("h1")[0];
        h1.remove();
      }
      function remove_h3() {
        var h3 = document.querySelectorAll("h3");
        for (var i = 0; i < h3.length; i++) {
          h3[i].remove();
        }
      }
      function remove_h5() {
        var h5 = document.querySelectorAll("h5");
        for (var i = 0; i < h5.length; i++) {
          h5[i].remove();
        }
      }
      function remove_red() {
        var red = document.querySelectorAll(".red");
        for (var i = 0; i < red.length; i++) {
          red[i].remove();
        }
      }
      function remove_divs() {
        var parent = document.getElementById("cont");
        var div = parent.querySelectorAll("div");
        for (var i = 0; i < div.length; i++) {
          div[i].remove();
        }
      }
    </script>
  </body>
</html>
