<html>
  <head>
    <title>Practise Selectors</title>
  </head>
  <body>
    <h1 id="red">First H1</h1>
    <h1>Second H1</h1>
    <h3>First H3</h3>
    <h3>Second H3</h3>
    <h5>First H5</h5>
    <h5>Second H5</h5>
    <h5>Third H5</h5>
    <div class="green">First DIV</div>
    <div class="red">Second DIV</div>
    <div class="blue">Third DIV</div>
    <p class="green">First P</p>
    <p class="red">Second P</p>
    <p class="blue">Third P</p>
    <hr />
    <button onclick="red()">Change H1</button>
    <button onclick="green()">Change H3</button>
    <button onclick="blue()">Change H5</button>
    <button onclick="color_check('green')">Change Green</button>
    <button onclick="color_check('red')">Change Red</button>
    <button onclick="color_check('blue')">Change Blue</button>
    <script>
      function red() {
        document.getElementById("red").style.color = "red";
      }
      function green() {
        var items = document.getElementsByTagName("h3");
        for (var i = 0; i < items.length; i++) {
          items[i].style.color = "red";
        }
      }
      function blue() {
        var items = document.getElementsByTagName("h5");
        for (var i = 0; i < items.length; i++) {
          items[i].style.color = "blue";
        }
      }
      function color_check(clr) {
        var items = document.getElementsByClassName(clr);
        for (var i = 0; i < items.length; i++) {
          items[i].style.color = clr;
        }
      }
    </script>
  </body>
</html>
