<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Registration</title>
    <style>
      #form {
        height: 500px;
        width: 1200px;
      }
      #form1 {
        float: left;

        height: 300px;
        width: 500px;
        margin: auto;
        margin-top: 100px;
        margin-left: 350px;
      }
      #form1 > label {
        font-size: 35px;
      }
      label,
      input {
        display: block;
        width: 250px;
        height: 45px;
      }

      label + input {
        margin-top: 5px;
        font-size: 25px;
        margin-bottom: 30px;
        border: 2px solid black;
      }
      input + p {
        color: red;
        margin-top: -20px;
        font-size: 20px;
      }
      p + input {
        background-color: black;
        color: white;
        height: 50px;
        width: 256px;
        font-size: 30px;
      }
      #form2 {
        background-color: black;
        float: left;
        height: 460px;
        width: 350px;
        margin-top: 100px;
        color: white;
      }
      h3,
      h1,
      h2 {
        padding-left: 50px;

        margin-top: 0px;
      }
      #form2 > h3 {
        padding-top: 70px;
      }
      h1 + h3,
      h2 + h3 {
        margin-top: -20px;
      }
      h3 {
        margin-bottom: 5px;
        font-size: 24px;
      }
      h3 + h1 {
        font-size: 50px;
      }
      h2 + h3 + h1 {
        font-size: 30px;
      }
      h1,
      h2 {
        margin-bottom: 0px;
      }
    </style>
  </head>
  <body>
    <div id="form">
      <div id="form1">
        <label for="name">NAME</label>
        <input type="text" id="name" />
        <label for="email">EMAIL</label>
        <input type="email" id="email id" />
        <label for="contact">MOBILE</label>
        <input type="tel" id="contact" />
        <p>Enter a valid mobile</p>
        <input name="form" type="submit" value="REGISTER" />
      </div>
      <div id="form2">
        <h3>NAME</h3>
        <h1>MASAI</h1>
        <h3>EMAIL</h3>
        <h2>email@masaischool.com</h2>
        <h3>MOBILE</h3>
        <h1>9876543210</h1>
      </div>
    </div>
  </body>
</html>
