<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Layout1</title>
    <style>
      #box {
        width: 700px;
        height: 400px;
        margin: auto;
        margin-top: 50px;
      }
      .teal {
        background-color: teal;
        width: 23%;
        margin-right: 2%;
        height: 100%;
        border-radius: 2%;
        float: left;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div class="teal"></div>
      <div class="teal"></div>
      <div class="teal"></div>
      <div class="teal"></div>
    </div>
  </body>
</html>
