<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Layout3</title>
    <style>
      * {
        border-radius: 5px;
      }
      #row1 {
        background-color: teal;
        height: 150px;
        width: 150px;
        margin-bottom: 20px;
      }
      .teal {
        background-color: teal;

        height: 150px;
        width: 150px;
        float: left;
        margin-right: 20px;
      }

      #row2 {
        width: 340px;
        height: 150px;
        margin-bottom: 20px;
      }
      #row3 {
        width: 680px;
        height: 150px;
        margin-bottom: 20px;
      }
      #row4 {
        width: 680px;
        height: 150px;
      }
      #container {
        width: 1200px;
        margin: auto;
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="row1"></div>

      <div id="row2">
        <div class="teal"></div>
        <div class="teal"></div>
      </div>
      <div class="clear"></div>
      <div id="row3">
        <div class="teal"></div>
        <div class="teal"></div>
        <div class="teal"></div>
      </div>

      <div id="row4">
        <div class="teal"></div>
        <div class="teal"></div>
        <div class="teal"></div>
        <div class="teal"></div>
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>
