<!-- https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/khan.jpg-->
<!-- https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/khan.jpg -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Layout4</title>
    <style>
      #box1 {
        width: 400px;
        height: 320px;
        background-color: rgb(227, 218, 219);
        margin: auto;
      }
      #linusImg {
        width: 100px;
        height: 150px;
        padding-left: 150px;
        padding-top: 30px;
      }
      #linus {
        margin-left: 95px;
        color: rgb(2, 2, 127);
      }
      h3 {
        margin-left: 65px;
        font-size: 25px;
        margin-top: auto;
      }
      #img {
        width: 100px;
        height: 150px;
        float: left;
        margin-right: 20px;
      }
      #text {
        float: left;
        width: 600px;
      }
      #salKhan {
        width: 100px;
        height: 150px;
      }
      #box2 {
        margin: auto;
        width: 800px;
        height: 150px;
        margin-top: 60px;
        margin-left: 420px;
      }
      p {
        font-size: 21px;
      }
      h1 {
        color: rgb(215, 20, 20);
      }
      #box3 {
        background-color: rgb(211, 85, 0);
        height: 150px;
        width: 1200px;
        margin: auto;
        margin-top: 50px;
      }
      #left {
        height: 150px;
        width: 320px;
        float: left;
      }
      #black {
        background-color: black;
        width: 6px;
        height: 110px;
        margin-top: 10px;
        padding-bottom: 10px;
        float: left;
        margin-left: 300px;
      }
      #right {
        height: 150px;
        width: 400px;
        float: right;
      }
      #ken {
        padding-top: 5px;
        padding-left: 40px;
        /* margin-bottom: -10px; */
        color: white;
      }
      #dennis {
        margin-left: 200px;
        margin-bottom: 50px;
        color: white;
      }
      #kenInfo {
        margin-left: 40px;
      }
    </style>
  </head>
  <body>
    <div id="box1">
      <img
        id="linusImg"
        src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/linus.jpg"
        alt=""
      />
      <h1 id="linus">Linus Torvalds</h1>
      <h3>The creator of Linux & Git</h3>
    </div>
    <div id="box2">
      <div id="img">
        <img
          id="salKhan"
          src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/khan.jpg"
          alt=""
        />
      </div>
      <div id="text">
        <h1>Sal Khan</h1>
        <p>
          Salman Khan is the founder of the khan Academy which has a mission of
          providing a free world-class education for anyone ,anywhere.
        </p>
      </div>
    </div>
    <div id="box3">
      <div id="left">
        <h2 id="ken">Ken Thompson</h2>
        <p id="kenInfo">
          Designed and implemented the original Unix operating system
        </p>
      </div>
      <div id="black"></div>
      <div id="right">
        <h2 id="dennis">Dennis Ritchie</h2>
        <p>The creator of C programming Language</p>
      </div>
    </div>
  </body>
</html>
