<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Layout5</title>
    <style>
      * {
        border-radius: 5px;
      }
      #container {
        width: 700px;
        margin: auto;
        margin-top: 60px;
      }
      #red {
        background-color: rgb(255, 43, 42);
        height: 70px;
        width: 700px;
        margin-bottom: 20px;
      }
      #green {
        height: 500px;
        width: 200px;
        margin-right: 20px;
        background-color: rgb(86, 212, 0);
        float: left;
      }
      #teal {
        background-color: teal;
        height: 500px;
        width: 480px;
        float: left;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="red"></div>
      <div id="green"></div>
      <div id="teal"></div>
    </div>
  </body>
</html>
