<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Box Model1</title>
  </head>
  <body>
    <div style="width: 1200px; margin: auto; margin-top: 60px ;">
      <div style="width: 1020px; margin: auto">
        <div
          style="
            background-color: rgb(86, 212, 0);
            float: left;
            width: 250px;
            height: 500px;
            margin-right: 10px;
          "
        ></div>
        <div
          style="
            float: left;
            margin-left: 10px;
            background-color: teal;
            height: 500px;
            width: 600px;
          "
        ></div>
        <div style="clear: both"></div>
        <div
          style="
            background-color: red;
            margin-top: 20px;
            height: 80px;
            width: 870px;
            clear: both;
          "
        ></div>
      </div>
    </div>
  </body>
</html>
