<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Layout3</title>
  </head>
  <body>
      <div style="margin: auto;width:1200px;margin-top:60px;">
    <div
      style="
        background-color: teal;
        height: 150px;
        width:150px;
        margin-bottom: 20px; ;
      "
    ></div>
    <div style="margin-bottom: 20px"">
      <div
        style="
          background-color: teal;
          height: 150px;
          width: 150px;
          margin-right: 20px;
          float: left;
        "
      ></div>
      <div style="background-color: teal; height: 150px; width: 150px;float:left"></div>
      <div style="clear: both;"></div>
    </div>
    <div style=" margin-bottom: 20px">
      <div
        style="
          background-color: teal;
          height: 150px;
          width: 150px;
          margin-right: 20px;
          float: left;
        "
      ></div>
      <div
        style="
          background-color: teal;
          height: 150px;
          width: 150px;
          margin-right: 20px;
          float: left;
        "
      ></div>
      <div
        style="background-color: teal; height: 150px; width: 150px; float: left"
      ></div>
      <div style="clear: both;"></div>
    </div>
    <div style=" margin-bottom: 20px">
      <div
        style="
          background-color: teal;
          height: 150px;
          width: 150px;
          margin-right: 20px;
          float: left;
        "
      ></div>
      <div
        style="
          background-color: teal;
          height: 150px;
          width: 150px;
          margin-right: 20px;
          float: left;
        "
      ></div>
      <div
        style="
          background-color: teal;
          height: 150px;
          width: 150px;
          margin-right: 20px;
          float: left;
        "
      ></div>
      <div
        style="background-color: teal; height: 150px; width: 150px; float: left"
      ></div>
    </div>
    </div>
  </body>
</html>
