<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Color List</title>
    <style>
      #container {
        width: 500px;
        height: 542px;
        margin: auto;
        border: 2px solid rgb(144, 140, 165);
        margin-top: 20px;
      }
      #dapibus ~ div {
        height: 60px;

        margin-bottom: -15px;
      }
      #dapibus {
        height: 30px;
        padding: 5px;
        margin-left: 15px;
      }
      #dapibus ~ div > p {
        padding: 20px;
        height: 60px;

        margin-bottom: -15px;
      }
      #dapibus {
        background-color: white;
      }
      #dapibus > p {
        color: rgb(144, 140, 165);
      }
      #dapibus + div {
        background-color: rgb(179, 212, 255);
      }
      #dapibus + div > p {
        color: rgb(65, 87, 170);
      }
      #dapibus + div + div {
        background-color: rgb(214, 215, 219);
      }
      #dapibus + div + div > p {
        color: rgb(99, 104, 107);
      }
      #dapibus + div + div + div {
        background-color: rgb(181, 238, 204);
      }
      #dapibus + div + div + div > p {
        color: rgb(73, 153, 105);
      }
      #dapibus + div + div + div + div {
        background-color: rgb(255, 192, 201);
      }
      #dapibus + div + div + div + div > p {
        color: rgb(189, 92, 111);
      }
      #dapibus + div + div + div + div + div {
        background-color: rgb(255, 246, 184);
      }
      #dapibus + div + div + div + div + div > p {
        color: rgb(171, 146, 53);
      }
      #dapibus + div + div + div + div + div + div {
        background-color: rgb(178, 231, 237);
      }
      #dapibus + div + div + div + div + div + div > p {
        color: rgb(85, 154, 163);
      }
      #dapibus + div + div + div + div + div + div + div {
        background-color: rgb(253, 253, 254);
      }
      #dapibus + div + div + div + div + div + div + div > p {
        color: rgb(167, 167, 168);
      }
      #dapibus + div + div + div + div + div + div + div + div {
        background-color: rgb(198, 200, 202);
      }
      #dapibus + div + div + div + div + div + div + div + div > p {
        color: rgb(118, 120, 123);
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="dapibus">
        <p>Dapibus ac facilis in</p>
      </div>
      <div>
        <p>This is a primary list group item</p>
      </div>
      <div>
        <p>This is a secondary list group item</p>
      </div>
      <div>
        <p>This is a sucess list group item</p>
      </div>
      <div>
        <p>This is a danger list group item</p>
      </div>
      <div>
        <p>This is a warning list group item</p>
      </div>
      <div>
        <p>This is a info list group item</p>
      </div>
      <div>
        <p>This is a light list group item</p>
      </div>
      <div>
        <p>This is a dark list group item</p>
      </div>
    </div>
  </body>
</html>
