<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Instamojo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Georama:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Padauk:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      #container1 > h1,
      #container1 > p,
      #container3 > h1,
      #container3 > p {
        text-align: center;
        color: rgb(32, 7, 63);
      }
      #container1 > div,
      #container3 > div {
        margin: auto;
        height: 3px;
        width: 100px;
        background-color: rgb(32, 7, 63);
      }
      #container2,
      #container4 {
        height: 300px;
        width: 1200px;
        margin: auto;
      }
      .instamojo {
        margin-right: auto;
        width: 200px;
        float: left;
      }

      #fees,
      .instamojo ~ div,
      #Costs {
        height: 200px;
        width: 250px;
        float: left;
        margin-right: 20px;
      }

      #container2 > div > h4,
      #container4 > div > h4 {
        color: rgb(160, 153, 173);
      }
      p {
        font-family: "Padauk", sans-serif;
      }
      .instamojo > h3 {
        color: rgb(52, 0, 105);
        font-family: "Georama", sans-serif;
        font-weight: bolder;
      }
      .instamojo > p {
        color: red;
      }
      #fees > p,
      #Costs > p {
        color: rgb(52, 0, 105);
      }
      #fees,
      #Costs {
        margin-left: 106px;
      }
      .instamojo ~ div > p {
        color: rgb(113, 118, 123);
      }
      #container3 {
        margin-top: -50px;
      }
    </style>
  </head>
  <body>
    <div id="container1">
      <h1>Compare Pricing</h1>
      <div></div>
      <p>
        Instamojo's overall costs compared to other modern platforms &
        traditional gateways.
      </p>
    </div>
    <div id="container2">
      <div id="fees">
        <h4>FEES & OTHER CHARGES</h4>
        <p>Setup Fee</p>
        <p>Annual Maintenance</p>
        <p>Minimum Commitment</p>
      </div>
      <div class="instamojo">
        <h3>instamojo</h3>
        <p>Free</p>
        <p>Free</p>
        <p>No Commitment</p>
      </div>
      <div>
        <h4>MODERN PLATFORMS</h4>
        <p>₹0 to ₹10,000/year</p>
        <p>₹10,000 to ₹25,000/year</p>
        <p>Varies</p>
      </div>
      <div>
        <h4>TRADITIONAL GATEWAYS</h4>
        <p>₹25000/year</p>
        <p>₹10,000 to ₹25,000/year</p>
        <p>Upto ₹1,00,000/month</p>
      </div>
    </div>

    <div id="container3">
      <h1>No Hidden Costs</h1>
      <div></div>
      <p>
        Cost of time and effort spent increases hidden costs. But not on
        Instamojo.
      </p>
    </div>
    <div id="container4">
      <div id="Costs">
        <h4>Costs</h4>
        <p>Time to Get Started</p>
        <p>Developer Costs for Integration</p>
        <p>Legal Costs of Agreements</p>
      </div>
      <div class="instamojo">
        <h3>instamojo</h3>
        <p>3-5 minutes</p>
        <p>Not Needed</p>
        <p>Not Needed</p>
      </div>
      <div>
        <h4>MODERN PLATFORMS</h4>
        <p>1-4 weeks</p>
        <p>₹1 Lakh+</p>
        <p>Varies</p>
      </div>
      <div>
        <h4>TRADITIONAL GATEWAYS</h4>
        <p>4-8 weeks</p>
        <p>₹1 Lakh+</p>
        <p>₹1 Lakh+</p>
      </div>
    </div>
  </body>
</html>
