<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Slack Culture</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Titillium+Web&display=swap" rel="stylesheet">
    <style>
      #container > h1,
      #container > p {
        text-align: center;
      }
      #container > p {
        margin-top: 0px;
        font-weight: 500;
         font-family: 'Gowun Dodum', sans-serif;
font-family: 'Titillium Web', sans-serif;
margin-bottom: auto;
      }
      #box{
          margin-top:40px;
      }
     
      
      #box > div {
        float: left;
        height: 200px;
        width: 500px;
        margin: auto;
        margin-left: 200px;
      }
      
      #box > div > p {
        margin-right: 150px;
         font-family: 'Gowun Dodum', sans-serif;
font-family: 'Titillium Web', sans-serif;
      }
     
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Working and thriving</h3>
      <p>We want people to thrive at slack; we believe you do your best work</p>
      <p>
        when you feel your best.Here are just a few benefits we're proud to
        provide our
      </p>
      <p>team with.</p>
    </div>
    <div id="box">
      <div>
        <h3>Learning &development</h3>
        <p>
          Receive an annual allowance for professional development ,plus a
          monthly bonus you can use towards anything.That means anything :a gym
          membership ,your pet sitter ,a new work look. Whatever matters most to
          you.
        </p>
      </div>
      <div>
        <h3>Health & wellness</h3>
        <p>
          Free medical ,dental care and eye care for you and uour family -Slack
          pays 100% of your premiums.
        </p>
      </div>
      
      <div>
        <h3>Parental leave</h3>
        <p>
          A lot of us have families ,of all sorts of shapes and sizes ,and we
          welcome each new additon with generous parental leave and "bonding
          leave".
        </p>
      </div>
      <div>
        <h3>Happier weekdays</h3>
        <p>
          A culture light on meetings (or that's our aim ,at least) with guest
          speakers and opportunities to get to know your team better through
          events like weekly catered lunches and breakfasts,Thursday Socials and
          game nights .But we don't stay in the office 24/7.
        </p>
      </div>
    </div>
  </body>
</html>
