<!--  https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/icon_circle.png -->
<!--  https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Layout</title>
    <style>
      #box1 {
        height: 200px;
        width: 1200px;
        margin: auto;
        margin-top: 30px;
      }
      #box1 > div {
        height: 100px;
        width: 300px;
        float: left;
        margin-left: 70px;
        border-radius: 15px;
        color: white;
      }
      #box1 > div > div > img {
        width: 40px;
        height: 40px;
        padding: 30px;
        float: left;
        border-radius: 60%;
        margin-right: -16px;
      }
      #box1 > div > h3 {
        float: left;
        margin-top: 26px;
      }
      #box1 > div > p {
        margin-top: 45px;
        float: left;
        margin-left: -94px;
      }
      #yellow {
        background-color: rgb(241, 195, 23);
      }
      #blue {
        background-color: rgb(53, 94, 216);
      }
      #skyBlue {
        background-color: rgb(0, 196, 220);
      }
      #programs {
        margin-top: -26px;
      }
      #programs > h1 {
        color: rgb(45, 64, 99);
        text-align: center;
      }
      #courses {
        height: 50px;
        width: 500px;
        margin: auto;
      }
      #courses > p {
        margin: auto;
        float: left;
        margin-left: 40px;
      }
      #courses > p:hover {
        background-color: rgb(0, 196, 220);
      }
      #engineering {
        height: 700px;
        width: 1200px;
        margin: auto;
      }
      #engineering > div {
        height: 500px;
        width: 300px;
        float: left;
        margin-left: 61px;
        margin-top: 40px;
      }
      #engineering > div > p,
      #engineering > div > h2 {
        padding: 30px;
        margin-bottom: 10px;
      }
      p + h2,
      h2 + p {
        margin-top: -43px;
      }
      input {
        height: 33px;
        width: 108px;
        margin-left: 30px;
        color: rgb(0, 196, 220);
        border: 2px solid rgb(0, 196, 220);
      }
      #engineering > div + div {
        margin-left: 68px;
      }
    </style>
  </head>
  <body>
    <div id="box1">
      <div id="yellow">
        <div>
          <img
            src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/icon_circle.png "
            alt=""
          />
        </div>
        <h3>Scholarship</h3>
        <p>Available</p>
      </div>
      <div id="blue">
        <div>
          <img
            src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/icon_circle.png "
            alt=""
          />
        </div>
        <h3>Scholarship</h3>
        <p>Available</p>
      </div>
      <div id="skyBlue">
        <div>
          <img
            src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/icon_circle.png "
            alt=""
          />
        </div>
        <h3>Scholarship</h3>
        <p>Available</p>
      </div>
    </div>
    <div id="programs">
      <h1>POPULAR PROGRAMS</h1>
      <div id="courses">
        <p>Graduate</p>
        <p>Postgraduate</p>
        <p>PHD Scholarships</p>
        <p>Training</p>
      </div>
    </div>
    <div id="engineering">
      <div>
        <img
          src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg"
          alt=""
        />
        <p>Agriculture</p>
        <h2>Chemical Engineering</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
          quidem voluptatibus illo magnam! Perferendis asperiores, quod
          quibusdam labore amet sit eum numquam ea vitae temporibus unde, ab
          laudantium nihil exercitationem?
        </p>
        <input type="submit" value="APPLY NOW" />
      </div>

      <div>
        <img
          src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg"
          alt=""
        />
        <p>Agriculture</p>
        <h2>Chemical Engineering</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
          quidem voluptatibus illo magnam! Perferendis asperiores, quod
          quibusdam labore amet sit eum numquam ea vitae temporibus unde, ab
          laudantium nihil exercitationem?
        </p>
        <input type="submit" value="APPLY NOW" />
      </div>

      <div>
        <img
          src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg"
          alt=""
        />
        <p>Agriculture</p>
        <h2>Chemical Engineering</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
          quidem voluptatibus illo magnam! Perferendis asperiores, quod
          quibusdam labore amet sit eum numquam ea vitae temporibus unde, ab
          laudantium nihil exercitationem?
        </p>
        <input type="submit" value="APPLY NOW" />
      </div>
    </div>
  </body>
</html>
