<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Commerce</title>
    <style>
      .product {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        /* border: 2px solid green; */
        margin-top: 20px;
        width: 220px;
        height: 200px;
        margin-left: 120px;
        margin-top: 10px;
        margin-bottom: 40px;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
      }
      * {
        font-family: monospace;
      }
      .product {
        position: relative;
      }
      .product:hover {
        margin-top: 5px;
      }
      #products {
        display: grid;
        width: 1200px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
        text-align: center;
        margin-top: 50px;
      }
      h2 {
        font-size: 25px;
        color: gray;
      }
      #input {
        display: flex;
        justify-content: space-around;
        margin-top: 40px;
      }

      img {
        height: 80px;
        width: 80px;
        margin-top: 20px;
        position: relative;
      }
      img:hover {
        top: 5px;
      }
      h1 {
        margin-left: 10px;
        margin-top: 30px;
        font-size: 17px;
        font-family: cursive;
      }
      h2 {
        margin-top: -20px;
      }

      label {
        font-size: 20px;
      }
      #input {
        display: flex;
        justify-content: space-around;
        margin-top: 40px;
      }
      input {
        width: 300px;
        height: 30px;
        border: 2px solid skyblue;
        margin-top: 10px;
        border-radius: 3px;
      }
      ::placeholder {
        color: red;
        padding: 20px;
      }
      button {
        height: 40px;
        width: 150px;
        color: white;
        background-color: crimson;
        border: 2px solid green;
        margin-top: 30px;
      }
    </style>
    <script src="eCommerce.js"></script>
  </head>
  <body>
    <div id="input">
      <div id="productName">
        <label for="">Product Name</label>
        <div>
          <input type="text" placeholder="Add Your Product Name" id="name" />
        </div>
      </div>

      <div id="productPrice">
        <label for="">Price</label>
        <div>
          <input type="number" placeholder="Add Your Price" id="price" />
        </div>
      </div>

      <div id="productImage">
        <label for="">Product Image</label>
        <div>
          <input type="text" placeholder="Add Your Product Image" id="image" />
        </div>
      </div>

      <button onclick="addProduct()" id="addProduct">Add Product</button>
      <button id="remove">Clear All</button>
    </div>

    <div id="products">
      <!-- <div class="product">
     <div class="name">

     </div>
     <div class="price">

     </div>
       </div> -->
    </div>
  </body>
</html>
