<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
    <style>
      .product {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        /* border: 2px solid green; */
        margin-top: 20px;
        width: 220px;
        height: 200px;
        margin-left: 120px;
        margin-top: 10px;
        margin-bottom: 40px;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
      }
      * {
        font-family: monospace;
      }
      .product {
        position: relative;
      }
      .product:hover {
        margin-top: 5px;
      }
      #products {
        display: grid;
        width: 1200px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
        text-align: center;
        margin-top: 50px;
      }
      h2 {
        font-size: 25px;
        color: gray;
      }
      #input {
        display: flex;
        justify-content: space-around;
        margin-top: 40px;
      }

      img {
        height: 80px;
        width: 80px;
        margin-top: 20px;
        position: relative;
      }
      img:hover {
        top: 5px;
      }
      h1 {
        margin-left: 10px;
        margin-top: 30px;
        font-size: 17px;
        font-family: cursive;
      }
      h2 {
        margin-top: -20px;
      }

      #heading {
        text-align: center;
        color: red;
        font-size: 40px;
      }
      .button {
        width: 100px;
        height: 30px;
        color: white;
        background-color: darkorange;
        border-radius: 10px;
        margin-top: 30px;
        margin-left: -80px;
        border: none;
      }
      #cartBtn {
        float: right;
        margin-right: 100px;
        margin-top: -70px;
        height: 30px;
        width: 100px;
        color: white;
        background-color: crimson;
        border: none;
      }
      a{
        text-decoration: none;
        color:white;
      }
    </style>

    <!-- <script src="eCommerce.js"></script> -->
  </head>
  <body>
    <h1 id="heading">Products</h1>
    <button id="cartBtn"><a href="carts.html"> Go To Cart</a></button>
     
    </button>
    <div id="products"></div>

    <script>
      function displayProducts(products, container) {
        container.innerHTML = "";
        for (var i = 0; i < products.length; i++) {
          var heading = document.createElement("div");
          heading.setAttribute("class", "product");
          var prodName = document.createElement("div");
          prodName.setAttribute("class", "name");

          var h1 = document.createElement("h1");
          h1.innerHTML = products[i].name;
          var prodPrice = document.createElement("div");
          var h2 = document.createElement("h2");
          h2.innerHTML = "₹" + products[i].price;
          var img = document.createElement("img");
          img.src = products[i].image;

          prodName.append(h1);

          heading.append(prodName);

          heading.append(img);
          heading.append(prodPrice);
          prodPrice.append(h2);

          var btn = document.createElement("button");
          btn.innerHTML = "Add To Cart";
          heading.append(btn);
          btn.setAttribute("class", "button");
          container.append(heading);

          console.log(container);
        }
      }

      function productLoad() {
        var data = JSON.parse(localStorage.getItem("prod"));
        console.log(data);
        var container = document.getElementById("products");
        if (data) {
          products = data;
          displayProducts(products, container);
          //console.log(products.length);
        }
      }
      var carts = JSON.parse(localStorage.getItem("prod"));
      let cartItems = [];
      function addToCart() {
        var btn = document.getElementsByClassName("button");

        //console.log(btn);

        var i;
        for (i = 0; i < btn.length; i++) {
          btn[i].onclick = function button() {
            //console.log(cartItems)
            var div = this;
            div.style.background = "crimson";

            for (key in btn) {
              if (this == btn[key]) {
                var j = key;
                break;
              }
            }
           
            // var originalCart= JSON.parse(localStorage.getItem("cartProduct"));
           if(cartItems.indexOf(carts[j])!=-1)
           {
             alert("Product is already in the cart.")
           }
           else
           { cartItems.push(carts[j]);
            localStorage.setItem("cartProduct", JSON.stringify(cartItems));

          }
          };
          //  button();
        }
        
      }
      window.addEventListener("load", function () {
        productLoad();
        //console.log(document.getElementsByClassName("button"));
        addToCart();
      });
    </script>
  </body>
</html>
