<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Program</title>
    <style>
      .yellow {
        background-color: yellow;
        height: 100px;
        width: 300px;
        float: left;
        margin-left: 250px;
        margin-right: 70px;
        border-radius: 20px;
      }
      .blue {
        background-color: blue;
        height: 100px;
        width: 300px;
        float: left;
        margin-right: 70px;
        border-radius: 20px;
      }
      .skyblue {
        background-color: skyblue;
        height: 100px;
        width: 300px;
        float: left;
        border-radius: 20px;
      }
      .logo {
        margin: 20px;
        height: 40px;
        width: 40px;
        float: left;
        border-radius: 20px;
      }
      p {
        float: left;
        margin-top: -20px;
      }
      .text {
        color: white;
        font-family: cursive;
      }
      .clear {
        clear: both;
      }
      h1 {
        margin-left: 600px;
        margin-top: 50px;
        color: rgb(11, 5, 52);
        font-family: cursive;
        font-size: 50px;
      }
      .top {
        margin-top: 50px;
      }
      .box {
        margin-left: 500px;
        margin-top: -20px;
      }
      #Graduate {
        background-color: skyblue;
        color: white;
      }
      .programs {
        height: 20px;
        width: 70px;
        float: left;
        margin-right: 50px;
        font-family: cursive;
        padding: 5px;
      }
      #phd {
        width: 140px;
      }
      #PostGraduate {
        width: 90px;
      }

      .courses {
        height: 700px;
        width: 300px;
        float: left;
        margin-right: 50px;
        margin-top: 50px;
        /* background-color: slateblue; */
      }
      .courseImg {
        width: 200px;
        height: 200px;
        padding: 50px;
      }
      .engineering {
        margin-left: 300px;
      }
      .Agriculture {
        margin-left: 55px;
        margin-bottom: 35px;
        margin-right: 20px;
        font-family: cursive;
      }
      h4 {
        margin-left: 80px;
      }
      .engCourse {
        font-size: 20px;
        font-style: normal;
      }
      .apply {
        height: 35px;
        width: 120px;
        border: 5px solid skyblue;
        color: skyblue;
        margin-top: 10px;
        margin-left: 60px;
      }
    </style>
  </head>

  <body>
    <div class="top">
      <div class="yellow">
        <img src="https://via.placeholder.com/400x300" alt="" / class="logo">
        <div class="text">
          <h3>Scholarship</h3>
          <p>Available</p>
        </div>
      </div>
      <div class="blue">
        <div class="image">
          <img src="https://via.placeholder.com/400x300" alt="" / class="logo">
        </div>
        <div class="text">
          <h3>Scholarship</h3>
          <p>Available</p>
        </div>
      </div>
      <div class="skyblue">
        <img src="https://via.placeholder.com/400x300" alt="" / class="logo">
        <div class="text">
          <h3>Scholarship</h3>
          <p>Available</p>
        </div>
      </div>
    </div>
    <div class="clear"></div>
    <div>
      <h1>Popular Program</h1>
    </div>
    <div class="box">
      <div class="programs" id="Graduate">Graduate</div>
      <div class="programs" id="PostGraduate">PostGraduate</div>
      <div class="programs" id="phd">PHD Scholarships</div>
      <div class="programs">Training</div>
    </div>
    <div class="clear"></div>
    <div class="engineering">
      <div class="courses">
        <img src="https://via.placeholder.com/400x300" alt="" /
        class="courseImg">
        <div class="content">
          <p class="Agriculture">Agriculture</p>
          <p class="Agriculture engCourse"><b>Chemical Engineering</b></p>
          <p class="Agriculture">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti,
            ex nam quidem earum eligendi aliquam esse quas numquam eum saepe
            obcaecati minus ipsam, ea dolorum? Quisquam minus nisi culpa
            numquam?
          </p>
          <button class="apply">APPLY NOW</button>
        </div>
      </div>
      <div class="courses">
        <img src="https://via.placeholder.com/400x300" alt="" /
        class="courseImg">
        <div class="content">
          <p class="Agriculture">Agriculture</p>
          <p class="Agriculture engCourse"><b>Mechanical Engineering</b></p>
          <p class="Agriculture">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti,
            ex nam quidem earum eligendi aliquam esse quas numquam eum saepe
            obcaecati minus ipsam, ea dolorum? Quisquam minus nisi culpa
            numquam?
          </p>
          <button class="apply">APPLY NOW</button>
        </div>
      </div>

      <div class="courses">
        <img src="https://via.placeholder.com/400x300" alt="" /
        class="courseImg">
        <div class="content">
          <p class="Agriculture">Agriculture</p>
          <p class="Agriculture engCourse"><b>Bio Engineering</b></p>
          <p class="Agriculture">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti,
            ex nam quidem earum eligendi aliquam esse quas numquam eum saepe
            obcaecati minus ipsam, ea dolorum? Quisquam minus nisi culpa
            numquam?
          </p>
          <button class="apply">APPLY NOW</button>
        </div>
      </div>
    </div>
  </body>
</html>
