<!DOCTYPE html>
<html lang="en">
  <head>
    <title>EatFit</title>
    <style>
      * {
        font-family: cursive;
      }
      p {
        color: rgb(211, 207, 207);
      }
      h3 {
        color: rgb(179, 15, 42);
      }
      .box {
        background: rgb(30, 26, 26);
        margin: auto;
        height: 460px;
        width: 350px;
        margin-top: 50px;
      }
      #first {
        padding: 96px;
        padding-top: 40px;
        padding-bottom: 0px;
      }
      .second {
        margin-left: 76px;
        margin-top: -15px;
      }
      .middle {
        margin-left: 94px;
      }
      .main {
        margin-top: -15px;
        margin-left: 88px;
      }
      .white {
        background-color: white;
        height: 2px;
        width: 40px;
        margin-left: 160px;
      }
      #main {
        margin-left: 42px;
        margin-top: -15px;
      }
      #vegetable {
        margin-left: 95px;
        margin-top: -15px;
      }
      #button {
        color: white;
        background-color: rgb(179, 15, 42);
        margin-top: 20px;
        height: 36px;
        width: 300px;
        margin-left: 30px;
        border-radius: 20px;
      }
      .menu {
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div>
        <p id="first">Today Sun,26th Apr</p>
        <p class="second">Schedule -7:00AM onwards</p>
      </div>
      <div class="menu">
        <p class="middle">Parathe Sharathe with</p>
        <h3 class="main">Chef Archana Doshi</h3>
      </div>
      <div class="white"></div>
      <div class="menu">
        <p class="middle">Spices and Immunity with</p>
        <h3 id="main">Nutrition Expert Manasa Rajan</h3>
      </div>
      <div class="white"></div>

      <div class="menu">
        <p class="middle">Postman Vegetables with</p>
        <h3 id="vegetable">Chef Jason D'Souza</h3>
      </div>
      <button id="button">SIGN UP NOW</button>
    </div>
  </body>
</html>
