<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Registration</title>
    <style>
      .field {
        font-size: 40px;
        margin-top: 30px;
      }
      .form {
        margin-top: 100px;
        margin-left: 400px;
        margin-right: 350px;
        width: 200px;
        height: 400px;
        float: left;
      }

      p {
        color: red;
        font-size: 20px;
      }
      #button {
        background: black;
        width: 319px;
        height: 50px;
        color: white;
        font-size: 20px;
      }
      .second {
        float: left;
        margin-top: 140px;
        background-color: black;
        width: 270px;
        height: 340px;
        color: white;
        padding: 50px;
      }
      #NAME {
        font-size: 50px;
      }
      .space {
        margin-top: -10px;
      }
      #mobile {
        margin-top: 40px;
      }
      .area {
        border: 2px solid black;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="form">
        <form>
          <div class="field">
            <label for="name">NAME</label>
            <br />

            <input type="text" id="name" class="area" />
          </div>
          <div class="field">
            <label for="email">EMAIL</label>
            <br />
            <input type="email" id="email id" class="area" />
          </div>
          <div class="field">
            <label for="contact no">MOBILE</label>
            <br />
            <input type="number" id="contact no" class="area" />
          </div>
          <p>Enter a valid mobile</p>
          <button id="button">REGISTER</button>
        </form>
      </div>
      <div class="second">
        <h2>NAME</h2>
        <h2 id="NAME" class="space">MASAI</h2>
        <h2>EMAIL</h2>
        <h2 class="space">email@masaischool.com</h2>
        <h2 id="mobile">MOBILE</h2>
        <h2 class="space">9876543210</h2>
      </div>
    </div>
  </body>
</html>
