<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout2</title>
    <style>
      .grid {
        display: grid;
        grid-template-rows: repeat(4, 150px);
        grid-template-columns: repeat(4, 150px);
        gap: 20px;
      }
      .grid > div {
        background-color: teal;
        border-radius: 10px;
      }
      .grid > div:nth-child(8) {
        grid-row-start: 3;
      }
      .grid > div:nth-child(9) {
        grid-row-start: 3;
        grid-column-start: 2;
      }
      .grid > div:nth-child(10) {
        grid-row-start: 4;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
