<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout1</title>
    <style>
      .flex {
        width: 800px;
        display: flex;
        margin: auto;
      }
      .small {
        height: 150px;
        flex-basis: 150px;
        margin: 10px;
        background-color: teal;
        border-radius: 10px;
      }
      .large {
        height: 150px;
        flex-basis: 150px;
        margin: 10px;
        background-color: teal;
        border-radius: 10px;
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <div class="small"></div>
      <div class="large"></div>
      <div class="small"></div>
    </div>
    <div class="flex">
      <div class="large"></div>
      <div class="small"></div>
      <div class="small"></div>
    </div>
    <div class="flex">
      <div class="large"></div>
      <div class="small"></div>
      <div class="small"></div>
    </div>
  </body>
</html>
